# NordCodesTestTask

./: .gitignore  README.md  pom.xml
src/test/java/com/example/actions/: ActionTest.java  WorkflowTest.java
src/test/java/com/example/auth/: LoginTest.java  LogoutTest.java  TokenValidationTest.java
src/test/java/com/example/base/: TestBase.java
src/test/java/com/example/integration/: ErrorHandlingTest.java  ExternalServiceTest.java
src/test/java/com/example/security/: AccessControlTest.java  ApiKeyTest.java  EndpointSecurityTest.java
src/test/java/com/example/utils/: ConnectionTest.java  TestDataGenerator.java
